# User-Admin-APP-Thymeleaf-H2-database-MySQL-Postman-Java-backend-CSS-html-javascriptFront

./: pom.xml
src/main/java/com/example/adminmembersproject/: AdminMembersProjectApplication.java
src/main/java/com/example/adminmembersproject/Controllers/: AdminController.java  MemberController.java
src/main/java/com/example/adminmembersproject/Entities/: Admin.java  Members.java
src/main/java/com/example/adminmembersproject/Exceptions/: ResourceNotFoundException.java
src/main/java/com/example/adminmembersproject/Repositories/: AdminRepository.java  MemberRepository.java
src/main/java/com/example/adminmembersproject/Services/: AdminService.java  AdminServiceInterface.java  MemberService.java  MemberServiceInterface.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: members-list-page.html  update-member.html
src/test/java/com/example/adminmembersproject/: AdminMembersProjectApplicationTests.java
